$define {
  version = "^0.1.0"
  schemes = [
    {
      // The token preset will add the required items to the state, consts,
      // and includes all corresponding procedures (functions).
      preset = "token@0.1.0"
      params = {
        decimals = 12
        total_supply = 10e12 * 5
        name = ["coolium", "COOL"]
      }
    }
  ]
}

// Defines a couple of state variables
// changes to the state are costly
$state {
  // Because there is no mut this can only be
  // assigned in the constructor
  address creator;

  // For key-value stores that fallback to default values use:
  table(address, u128) example_numbers;
}

// Constants are immutable variables that can be accessed from
// the constructor and procedures.
// $consts {}
